*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--clr-cyan: hsl(179, 62%, 43%);
	--clr-bright: hsl(71, 73%, 54%);
	--clr-light-gray: hsl(204, 43%, 93%);
	--clr-grayish-blue: hsl(218, 22%, 67%);

	font-size: 10px;
}

body {
	font-family: "Karla", sans-serif;
	font-size: 1.6rem;
	background-color: var(--clr-light-gray);
}

main {
	min-height: 90vh;
	display: grid;
	place-items: center;
}

.card {
	margin: 1.5em;
	border-radius: 6px;
	background-color: white;
	max-width: 65rem;
	overflow: hidden;
	-webkit-box-shadow: -1px 2px 16px -3px var(--clr-grayish-blue);
	box-shadow: -1px 2px 16px -3px var(--clr-grayish-blue);
	transition: transform 200ms ease-in-out;
}

.card:hover {
	transform: translateY(5px);
	cursor: pointer;
}

/* CARD INFO STYLES */

.card-info {
	padding: 1.5em;
}

.card-title {
	color: var(--clr-cyan);
	font-size: 1.8rem;
	font-weight: 700;
}

.card-subtitle {
	color: var(--clr-bright);
	font-size: 1.6rem;
	font-weight: 700;
	margin-top: 1.5em;
	width: 85%;
}

.card-text {
	color: var(--clr-grayish-blue);
	line-height: 1.5;
	margin-top: 1em;
	font-size: 1.5rem;
	font-weight: 400;
}

/* CARD PRICING STYLES */

.pricing {
	padding: 1.5em;
	background-color: var(--clr-cyan);
	color: white;
}

.pricing-title {
	font-size: 1.8rem;
	font-weight: 400;
}

.price-monthly {
	font-size: 3rem;
	font-weight: 700;
	margin-top: 0.5em;

	display: flex;
	align-items: center;
}

.price-monthly > span {
	font-size: 1.5rem;
	font-weight: 400;
	opacity: 0.6;
	margin: 0 0 0.2em 1em;
}

.price-info {
	margin-top: 0.5em;
	opacity: 0.8;
	font-size: 1.5rem;
}

.price-btn {
	background-color: var(--clr-bright);
	border: none;
	font-weight: 700;
	color: white;
	width: 20em;
	padding: 1.3em 0;
	margin-top: 2em;
	border-radius: 4px;
	-webkit-box-shadow: 0px 9px 31px -7px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 9px 31px -7px rgba(0, 0, 0, 0.3);

	transition: opacity 100ms ease-in-out;
}

.price-btn:hover {
	cursor: pointer;
	opacity: 0.8;
}

/* VALUE PROPOSITION STYLES */

.value-prop {
	background-color: var(--clr-cyan);
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	opacity: 0.8;
	color: white;
	padding: 1.5em;
}

.value-prop-title {
	font-size: 1.8rem;
	font-weight: 400;
	margin-top: 0.5em;
}

.value-prop-list {
	list-style-type: none;
	margin-top: 1em;
}

.value-prop-list > li {
	font-weight: 400;
	font-size: 1.35rem;
	opacity: 0.6;
	line-height: 1.5;
}

.attribution {
	text-align: center;
	padding-bottom: 1em;
}

.attribution a {
	color: #595959;
}

.attribution a:hover {
	color: #190eb8;
}

.attribution__designer {
	margin-bottom: 0.5em;
}

.attribution__designer,
.attribution__programmer {
	font-size: 1.2rem;
}

@media (min-width: 600px) {
	.wrapper {
		display: flex;
	}

	.pricing {
		flex: 1;
		border-bottom-left-radius: 5px;
	}

	.value-prop {
		flex: 1;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 5px;
	}

	.card-text {
		width: 85%;
	}

	.value-prop-title {
		margin-top: 0;
	}
}
